apiVersion: apps/v1
kind: Deployment
metadata:
  name: bonitapostgres-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bonitapostgres
  template:
    metadata:
      labels:
        app: bonitapostgres
    spec:
      containers:
        - name: bonitapostgres
          image: bonitasoft/bonita-postgres:12.6
          env:
            - name: TENANT_LOGIN
              valueFrom:
                secretKeyRef:
                  name: bonita-secret
                  key: TenantUser
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: bonita-secret
                  key: TenantPassword
          ports:
            - containerPort: 8080
